birdy.controller:
	import birdy.{model,view}
	src/controller/main.opa

birdy.view:
	import birdy.model
        import stdlib.widgets.bootstrap.{dropdown,modal,alert}
	import stdlib.themes.bootstrap
        import stdlib.web.client
        import stdlib.web.forms
	src/view/page.opa
        src/view/signup.opa
        src/view/signin.opa
        src/view/topbar.opa
        src/view/msg.opa

birdy.model:
        import stdlib.web.mail
        import stdlib.web.mail.smtp.client
	src/model/data.opa
        src/model/user.opa
        src/model/msg.opa
        src/model/topic.opa