@import url(http://fonts.googleapis.com/css?family=Sanchez);

/* Variables */
@linkcolor:#18F;
@errorcolor:#F07;

html {background: url('/resources/img/bg.png') repeat 0 0;}
body, .hero-unit {background:transparent;}
body {
	padding-top: 40px;
	font-family: 'Sanchez', sans-serif;
}
textarea {width: 100%;min-height: 60px;}

a {
	color:@linkcolor;
	&:hover {color:darken(@linkcolor,10%);}
}
.btn-primary {
	background: @linkcolor;
	&:hover {background:darken(@linkcolor,10%);}
}
.control-group.error {
	> label, .help-block, .help-inline, .checkbox, .radio {
	color: @errorcolor;
	}
	input, select, textarea {
	color: @errorcolor;
	border-color: @errorcolor;
	}
}
.alert-danger, .alert-error {
	color: @errorcolor;
	background-color: lighten(@errorcolor,45%);
	border-color: lighten(@errorcolor,40%);
}

/* Landing page */
.hero-unit {
	min-height: 250px;
	text-align: center;
	h1 {font-size:80px; line-height: 120px;}
	h2 {margin-bottom: 30px;}	
}

/* Forms */
.help-inline {font-size: 12px;color: gray;line-height: 16px;}
.form-horizontal {
	.help-inline {display: block;padding-left:0;}
	input {display: block;width: 325px;}
}
.btn-large {width:130px;}
.form-wrap {width:530px;margin:0 auto;position: relative;}

/* Notifications */
#notice {
	position:absolute;
	left:0;
	right:0;
	top:38px;

	.alert {text-align: center;}
	}
#signin_result .alert {padding-left:35px;text-align: center;}

/* Messages */
.well {border-color:lighten(gray,18%);padding-bottom: 10px;}
.author-info span {color:gray;font-size: 0.9em;}

.user-info {
	h3, #follow_btn {display: inline-block;}
	h3 {margin: 15px 10px 15px 0;line-height: 28px;}
	#follow_btn {margin-top: 15px;vertical-align: top;}
}

/* Modal */
.modal-backdrop, .modal-backdrop.fade.in {opacity: .2;filter: alpha(opacity=20);}
.modal-body {
	textarea {width: 516px;}
	#preview_container {background-color: lightgray;margin: 5px -15px -15px;padding: 15px;}
	
}
.modal-footer {text-align: center;}
.post-footer {text-align: right;}
.char-wrap {
	color:gray;margin:10px 5px 0 0;vertical-align: middle;
	.char {
		&-error {color:red;}
		&-warning {color:orange;}
	}
}